*{
    margin:0px;
    padding:0px;
}

.container{
    display: inline;
}
.header {
    display: inline;

}
.banner{
    display: grid;
    grid-template-columns: 250px auto;
}
.logo{
    border-radius: 20px;
    background-color: green;
    width: 250px;
    height: 190px;
}

.title {
    background-color: greenyellow;
    padding-left: 30px;
    font-size: 30px;
    padding-top: 20px;
}

.menu1{
  list-style-type: none;
  display: flex;
  grid-template-columns:280px ;
}
.menu1 li{
  padding: 20px;
  color: white;
  font-size: 20px;
}
.menu{
    background-color:black;
}
.content left-content{
    margin-left: 1px;
    padding: 1px;
    margin-top: 5px;
}
.category{
   border: 1px solid;
   justify-content: left;
   width: 180px;
   height:90px ;
   text-align: center;
}
.menu2 li{
   border: 1px solid;
   justify-content:space-between;
   width: 180px;
   height: 90px;
   text-align: center;
}
h2{
    
    text-align:left;
}

.content{
    display: grid;
    grid-template-columns: 8% 80%;
}
.right-content{
    background: rgb(220, 87, 109);
}
.right-content{ margin-left: 50px;
    display: grid;
    grid-template-columns: auto;
    text-align: left;
 
}
.list-card1{
    background-color:goldenrod;
    width: 250px;
    height: 250px;
    text-align: center;
    padding: 10px;
    padding-top: 10px;
}
.list-card2{
    background-color: blueviolet;
    width: 250px;
    height: 250px;
    text-align: center;
    padding: 10px;
    padding-top: 10px;
    margin: 10px;
}
.list-card3{
    background-color: rgb(43, 226, 107);
    width: 250px;
    height: 250px;
    text-align: center;
    padding: 10px;
    padding-top: 10px;
    margin: 10px;
}

h3{
    text-align: center;
    padding-top: 10px;

}
h4{
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    margin: 20px;
}
h5{
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    margin: 20px;
}
img{
    width: 90px;
    text-align: center;
}
p1{
    text-align: center;
    padding: 10px;
    width: 30px;
}
.img-in{
    display: grid;
    grid-template-columns:1fr 1fr  1fr;
    background-color:wheat;
    width: auto;
    

    
}
/* .product{
    height: 10px;
    width: 10px;
    background-color: brown;
    
} */
/* .text{
    display:flex;
} */







/* }
.content.left-content {
    margin-left: 2px;
    padding: 1px;
    margin-top: 10px;
}

h1{
    margin-top: 0%;

}

.baner{
    display: grid;
    grid-template-columns: 120px;

}
.logo{
    width: 100px;
    height: 120px;
} */ 
/* }
.title{
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-left:  10px;
    margin-top: 15px;
    
}
.content-left{
    display: flex;
    flex: 2;
    flex-direction: row;
    background-color: coral;
}
.content-left li {
    list-style-type: none;
    color:whitesmoke;
    padding: 16px;
    display: flex;
}

.content .content-right li{
    border: 1px solid;
    width: 140px;
    height: 100px;
}
h1{
    width: 140px;
    text-align: center; 
    border:1px solid ;
  
}
.content{
    display: grid;
    grid-template-columns: 190px 1fr;
    border: 1px solid black;
}

.content .content-left{
    border-right: 1px solid;
}
.content-right{
    text-align: center;
   
}
.right{
    font-size: 20px;
}
/* .product1{
    border: 1px solid;
} */

/* h2{
    margin-top: 10px;
}
.list-card{
display: flex;
padding: 20px;
}
.img{
width: 250px;
height: 200px;
margin: 0;
/* }
 */ 
