*{
    margin: 0;
    padding: 0;
}
.banner {
    display: grid;
    grid-template-columns: 250px 1fr;
}
.logo{
    width: 250px;
    height: 200px;

}
.title {
    margin: 4px;
    padding-right:  50px;
    font-size: 30px;
    font-weight: bold;
    padding-top: 30px;

}
.menu {
    display: block;
    background-color: blueviolet;
    width: 100%;
}
.parent {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.parent li {
    color: white;
    padding : 20px;
}
.content{
    flex: 7;
    padding: 0;
}
.footer{
    flex: 1;
}
/* @media  (min witdth:800px)

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-row-gap: 16px;
}  */